@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 5rem;
  background-color: #0d6efd0d;
  flex-wrap: wrap;
}
.heading-1 {
  font-size: 1.5rem;
  line-height: 2rem;
}
.btn {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem;
  background-color: #570df8;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
  box-shadow: 4px 4px 2px 0 black;
}

.btn:active {
  transform: translateY(10px);
  box-shadow: 1px 1px 2px 0 black;
}
.btn:hover {
  transform: scale(1.1);
}
.header-1 {
  padding-bottom: 24rem;
  background-color: #0d6efd0d;
}
.heading-2 {
  font-size: 3.75rem;
  line-height: 1;
  text-align: center;
}
.header-text {
  font-size: 1.125rem;
  line-height: 1.75rem;
  align-items: center;
  margin: 1.5rem 0;
  text-align: center;
}
.buy-now {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sample-container {
  position: relative;
  bottom: 20rem;
  margin-bottom: -18rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  display: grid;
}
img {
  max-width: 100%;
  height: auto;
}
.heading-3 {
  margin: 2.5rem 0;
  text-align: center;
  font-size: 2.25rem;
  line-height: 2.25rem;
}
.search-field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1rem;
  flex-wrap: wrap;
}
#searchField {
  max-width: 20rem;
  width: 100%;
  margin: 1.25rem 0;
  height: 3rem;
  padding: 0 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 8px;
  border-color: rgb(196, 196, 196);
  border-width: 1px;
  /* outline: none; */
}
input:focus {
  outline: 2px solid rgb(136, 136, 136);
  outline-offset: 2px;
}
#loading {
  text-align: center;
  margin: 10rem 0;
  display: none;
}
#phone-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2.5rem;
  margin: 1.25rem 2rem;
}
.phone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.phone img {
  padding: 2.5rem;
  padding-bottom: 0;
}
.phone h1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  padding: 0 2rem;
}
.phone p {
  margin-bottom: 0.5rem;
  padding: 0 2rem;
}
.phone button {
  margin-bottom: 2rem;
}
.footer {
  display: grid;
  grid-auto-flow: row;
  row-gap: 2.5rem;
  column-gap: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 8rem 2.5rem;
  background-color: #0d6efd0d;
  margin-top: 5rem;
  place-items: center;
  text-align: center;
}
.footer-text-1 {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.footer-text-1 .bold {
  font-weight: 700;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.modal {
  pointer-events: none;
  position: fixed;
  display: grid;
  height: 100%;
  max-height: none;
  width: 100%;
  max-width: none;
  justify-items: center;
  opacity: 0;
  overscroll-behavior: contain;
  z-index: 999;
  background-color: transparent;
  color: inherit;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-property: transform, opacity, visibility;
  overflow-y: hidden;
  place-items: center;
}
.modal[open] {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
}
.modal[open] .modal-box {
  text-align: center;
  border-radius: 1rem;
  width: 100%;
  max-width: 500px;
}
.modal-box {
  background-color: white;
  overflow-y: scroll;
  height: 550px;
  padding: 1.5rem;
}
#imgContainer {
  display: flex;
  justify-content: center;
}
#detailsPhoneName {
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-top: 0.75rem;
}
#detailsBrand {
  padding: 1rem 0;
  font-weight: 500;
  font-size: 1rem;
}
#releaseDate {
  margin: 0.75rem 0;
}
.closeBtn-container {
  display: flex;
  justify-content: center;
}
.closeBtn {
  color: white;
  background-color: rgb(220 38 38);
  cursor: pointer;
  height: 3rem;
  padding: 0 1rem;
  font-size: 0.875rem;
  line-height: 1em;
  min-height: 3rem;
  gap: 0.5rem;
  font-weight: 600;
  border-radius: 10px;
  margin-bottom: 1rem;
  outline: none;
  border: none;
  text-transform: uppercase;
}
@media screen and (max-width: 1023px) {
  #phone-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 639px) {
  nav {
    padding: 2.5rem 2rem;
  }
  #phone-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media screen and (max-width: 300px) {
  nav {
    padding: 2.5rem 1rem;
  }
}
